# EmployeeSkillMatrix

./: SkillMatrix.sln
SkillMatrix.Model/: CategoryScoring.cs  CompetencyLevelScoring.cs  EmployeeSkillMatrix.cs  FileInput.cs  Filters.cs  PaginatedList.cs  QualityFilter.cs  Response.cs  SkillMatrix.Model.csproj  SkillMatrixFilter.cs  TenureAndCompetency.cs  WeeklyAccuracy.cs
SkillMatrix.Model/Entities/: BusinessPartner.cs  CSAT.cs  Certification.cs  Employee.cs  EmployeeSkillMatrix.cs  QualityRating.cs  QualityRating2.cs  QualityRating3.cs  TenureLevel.cs  TicketingTool.cs
SkillMatrix.Model/Filters/: BusinessPartnerFilter.cs  CSATFilter.cs  CertificationFilter.cs  Filters.cs  QualityFilter.cs  SkillMatrixFilter.cs  TicketingToolFilter.cs
SkillMatrix.Model/ImportView/: vwBusinessPartner.cs  vwCSAT.cs  vwCertification.cs  vwEmployee.cs  vwImportAndSave.cs  vwQualityRating.cs  vwQualityRating2.cs  vwQualityRating3.cs  vwTicketingTool.cs
SkillMatrix.Model/ReportView/: vwBusinessPartnerReport.cs  vwCertificationReport.cs  vwQualityReport.cs  vwSkillMatrixReport.cs  vwSkillReport.cs  vwTicketingToolReport.cs
SkillMatrix.Model/View/: vwEmployee.cs  vwImportAndSave.cs  vwQualityRating.cs  vwQualityReport.cs  vwSkillReport.cs  vwTicketingTool.cs
SkillMatrix.Repository/: ISkillMatrixRepository.cs  SkillMatrix.Repository.csproj  SkillMatrixDb.cs  SkillMatrixRepository.cs
SkillMatrix.Repository/DbConnector/: MySqlDbConnector.cs  MySqlDbConnectorFactory.cs  OnPremDbConnector.cs
SkillMatrix.Repository/Migrations/: 20210809134418_SkillMatrix.Designer.cs  20210809134418_SkillMatrix.cs  20210810170911_SkillMatrix.Designer.cs  20210810170911_SkillMatrix.cs  20210811090326_SkillMatrix.Designer.cs  20210811090326_SkillMatrix.cs  20210819033137_SkillMatrix.Designer.cs  20210819033137_SkillMatrix.cs  20210824092516_SkillMatrix.Designer.cs  20210824092516_SkillMatrix.cs  20210929044954_QualityRating.Designer.cs  20210929044954_QualityRating.cs  20211004133353_QualityRating2.Designer.cs  20211004133353_QualityRating2.cs  20211030174842_TicketingTool.Designer.cs  20211030174842_TicketingTool.cs  20211108103554_BusinessPartner.Designer.cs  20211108103554_BusinessPartner.cs  20211108113821_BusinessPartner.Designer.cs  20211108113821_BusinessPartner.cs  20211112062712_Employee.Designer.cs  20211112062712_Employee.cs  20211116052705_SkillMatrix.Designer.cs  20211116052705_SkillMatrix.cs  20211119122632_SkillMatrix.Designer.cs  20211119122632_SkillMatrix.cs  20211123094125_Elsevier_Quality.Designer.cs  20211123094125_Elsevier_Quality.cs  20211124072859_Elsevier_Quality.Designer.cs  20211124072859_Elsevier_Quality.cs  20211206104258_Elsevier_CSAT.Designer.cs  20211206104258_Elsevier_CSAT.cs  20211208050516_SkillMatrix.Designer.cs  20211208050516_SkillMatrix.cs  20211224080014_Certification.Designer.cs  20211224080014_Certification.cs  20220107074040_Certification.Designer.cs  20220107074040_Certification.cs  SkillMatrixDbModelSnapshot.cs
SkillMatrix.Service/: AttributeService.cs  EmployeeService.cs  IEmployeeService.cs  ISkillMatrixService.cs  ReportService.cs  SkillMatrix.Service.csproj  SkillMatrixService.cs
SkillMatrix.Service/Interfaces/: IAttributeService.cs  IEmployeeService.cs  IReportService.cs  ISkillMatrixService.cs
SkillMatrix.Service/SupportClasses/: Helper.cs
SkillMatrix.Web/: Program.cs  SkillMatrix.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.json
SkillMatrix.Web/App_Start/: RouteConfig.cs
SkillMatrix.Web/Controllers/: AttributeController.cs  EmployeeController.cs  HomeController.cs  ReportController.cs  SkillMatrixController.cs
SkillMatrix.Web/Models/: ErrorViewModel.cs
SkillMatrix.Web/Properties/: launchSettings.json
SkillMatrix.Web/Views/: _ViewImports.cshtml
SkillMatrix.Web/Views/Attribute/: BusinessPartner.cshtml  CSAT.cshtml  Certification.cshtml  Quality.cshtml  TicketingTool.cshtml  _BusinessPartnerTable.cshtml  _CSATTable.cshtml  _CertificationTable.cshtml  _QualityTable.cshtml  _QualityTable2.cshtml  _QualityTable3.cshtml  _TicketingTable.cshtml
SkillMatrix.Web/Views/Employee/: Employees.cshtml  Index.cshtml  _Table.cshtml
SkillMatrix.Web/Views/Report/: BusinessPartner.cshtml  Certification.cshtml  Index.cshtml  Quality.cshtml  SkillMatrix1.cshtml  TicketingTool.cshtml  _BusinessPartnerTableDaily.cshtml  _BusinessPartnerTableMonthly.cshtml  _BusinessPartnerTableWeekly.cshtml  _CertificationTable.cshtml  _Filter.cshtml  _FilterAndTable.cshtml  _FilterAndTableSkillMatrix1.cshtml  _FilterSkillMatrix1.cshtml  _QualityTable.cshtml  _QualityTable2.cshtml  _QualityTable3.cshtml  _QualityTable4.cshtml  _QualityTable5.cshtml  _Table.cshtml  _TableSkillMatrix1.cshtml  _TicketingToolTable.cshtml  _TicketingToolTableDaily.cshtml  _TicketingToolTableMonthly.cshtml  _TicketingToolTableWeekly.cshtml
SkillMatrix.Web/Views/Shared/: _Layout.cshtml  _Pager.cshtml
SkillMatrix.Web/Views/SkillMatrix/: ImportAndSave.cshtml  Index.cshtml
SkillMatrix.Web/wwwroot/Files/: Elsevier Print - Skills Matrix 2020.xlsx  Employees-Part2.xlsx  Employees.xlsx  Employees1.xlsx  Skills Matrix 2020 - 1.xlsx  Skills Matrix 2020 - 2.xlsx  Skills Matrix 2020-1.xlsx  Skills Matrix 2020-2.xlsx  Skills Matrix 2020-3.xlsx
SkillMatrix.Web/wwwroot/Files/Templates/: Template_BusinessPartner.xlsx  Template_CSAT.xlsx  Template_Certification.xlsx  Template_Certification_SN.xlsx  Template_Employee.xlsx  Template_QualityChecks.xlsx  Template_QualityForms.xlsx  Template_Quality_Elsevier.xlsx  Template_TicketingTool.xlsx
